const fs = require('fs');
const path = require('path');













// После завершения работы скрипта в папке project-dist должен находиться файл bundle.css содержащий стили из всех файлов папки styles.

// При добавлении/удалении/изменении файлов стилей в папке styles и повторном запуске скрипта файл bundle.css перезаписывается и содержит актуальные стили.

// Любые файлы имеющие расширение отличное от css или директории игнорируются.

// Стили находящиеся в файле bundle.css созданном в процессе сборки не должны быть повреждены.

// Итого: 20 баллов.